<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="hotel_eat.Forms.administrator.debug1">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACgACABFBCIABDAmgAiADgYUAAgIOAhEKgABgA=</HashCode>
      <FileName>Forms\administrator\debug1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hotel_eat.Forms.main_menu">
    <Position X="11.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACACABAAABCAAAACAAQ4IAAAEHAAAIAAAMA=</HashCode>
      <FileName>Forms\client\main_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hotel_eat.Forms.welcome_room">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAADgKAAAAAAKAAAACAMw/AAAAxPAPAQAAQAA=</HashCode>
      <FileName>Forms\client\welcome_room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hotel_eat.Forms.main_pannel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAABACBAAAACAACAABACAAAAAAAgAAQAJQABkAA=</HashCode>
      <FileName>Forms\main_pannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hotel_eat.SQlite_logics.HotelDbContext">
    <Position X="2.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAABAAAAAAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQlite_logics\HotelDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hotel_eat.MenuItem">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAAAAAQAAQAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hotel_eat.Order" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAgAAABAAAAAAAAAIABAAAAAAAAAAAIA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="hotel_eat.Program">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hotel_eat.Room">
    <Position X="8.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hotel_eat.Roomnum">
    <Position X="5.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Roomnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="hotel_eat.IBaseEntity">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>